<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh List"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="10"
        android:title="Save Current Account"
        android:icon="@drawable/ic_inbox_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="Sort Accounts"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new_folder"
        android:orderInCategory="100"
        android:title="New Folder"
        android:icon="@drawable/ic_folder_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="New Account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_forceclose"
        android:orderInCategory="100"
        android:title="Force Close SIF"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_switch"
        android:orderInCategory="100"
        android:title="Switch Server"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete Current Account"
        app:showAsAction="never"/>
    <!--item
        android:id="@+id/action_reroll"
        android:orderInCategory="100"
        android:title="One Tap Reroll"
        app:showAsAction="never"/-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never"/>

</menu>
