<FrameLayout android:id="@+id/main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:textColor="#ffff0000"
        android:text="Please Wait"
        android:layout_alignTop="@+id/accounts"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:layout_gravity="center_horizontal|top"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/currentFolder"
            android:layout_gravity="left|top"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/accounts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@android:layout/simple_list_item_2"
            android:layout_gravity="center_horizontal|top"
            />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Move Here"
        android:id="@+id/moveHere"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"/>

</FrameLayout>
